<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>GSAP Animated Swiper Slider</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
<script src="https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js"></script>

<style>
body{
  margin:0;
  min-height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  background:#020617;
  font-family:Arial, sans-serif;
}

.swiper{
  width:85%;
  max-width:1000px;
  height:520px;
}

.swiper-slide{
  position:relative;
  border-radius:25px;
  overflow:hidden;
  box-shadow:0 20px 60px rgba(0,0,0,.6);
}

.slide-inner{
  position:absolute;
  inset:0;
}

.slide-inner img{
  width:100%;
  height:100%;
  object-fit:cover;
}

.slide-content{
  position:absolute;
  left:40px;
  bottom:40px;
  color:#fff;
  max-width:450px;
}

.slide-content h2{
  font-size:42px;
  margin:0 0 10px;
}

.slide-content p{
  opacity:.85;
}

.slide-content button{
  margin-top:15px;
  padding:12px 28px;
  border:none;
  border-radius:50px;
  background:#38bdf8;
  color:#020617;
  font-weight:bold;
  cursor:pointer;
}


</style>
</head>
<body>

<div class="swiper mySwiper">
  <div class="swiper-wrapper">

    <div class="swiper-slide">
      <div class="slide-inner"><img src="https://picsum.photos/1200/800?1"></div>
      <div class="slide-content">
        <h2>Creative Design</h2>
        <p>Beautiful modern UI animation with GSAP & Swiper</p>
        <button>Explore</button>
      </div>
    </div>

    <div class="swiper-slide">
      <div class="slide-inner"><img src="https://picsum.photos/1200/800?2"></div>
      <div class="slide-content">
        <h2>Web Development</h2>
        <p>Fast responsive carousel with smooth transitions</p>
        <button>View More</button>
      </div>
    </div>

    <div class="swiper-slide">
      <div class="slide-inner"><img src="https://picsum.photos/1200/800?3"></div>
      <div class="slide-content">
        <h2>Brand Experience</h2>
        <p>High-end animation powered by GSAP engine</p>
        <button>Get Started</button>
      </div>
    </div>

  </div>

  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script>
const swiper = new Swiper('.mySwiper',{
  loop:true,
  speed:900,
  grabCursor:true,
  autoplay:{
    delay:3000,
    disableOnInteraction:false,
  },
  pagination:{el:'.swiper-pagination',clickable:true},
  navigation:{nextEl:'.swiper-button-next',prevEl:'.swiper-button-prev'},
  on:{
    slideChangeTransitionStart(){
      gsap.fromTo('.swiper-slide-active .slide-content h2',{y:60,opacity:0},{y:0,opacity:1,duration:.8});
      gsap.fromTo('.swiper-slide-active .slide-content p',{y:40,opacity:0},{y:0,opacity:1,duration:.8,delay:.15});
      gsap.fromTo('.swiper-slide-active .slide-content button',{scale:0,opacity:0},{scale:1,opacity:1,duration:.5,delay:.35,ease:'back.out(1.7)'});
    }
  }
});
      gsap.fromTo('.swiper-slide-active .slide-content p',{y:40,opacity:0},{y:0,opacity:1,duration:.8,delay:.15});
      gsap.fromTo('.swiper-slide-active .slide-content button',{scale:0,opacity:0},{scale:1,opacity:1,duration:.5,delay:.35,ease:'back.out(1.7)'});

</script>

</body>
</html>
